{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green51\blue35;\red255\green255\blue255;\red20\green23\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c83898\c28665\c18024;\cssrgb\c100000\c100000\c100000;\cssrgb\c10196\c11765\c13725;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10020\viewh7560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pip install flask==1.0.2\
pip install gensim==3.8.0\
pip install keras==2.2.5\
pip install numpy==1.17.2\
pip install stanfordcorenlp==3.9.1.1\
pip install nltk==3.4.5\
pip install imageai==2.1.5\
pip install pmdarima==1.3.0\
pip install tensorflow==1.14.0\
pip install spacy==2.2.0\
pip install pandas==0.25.1\
pip install bs4==0.0.1\
pip install networkx==2.3\
pip install scikit-learn==0.21.3\
pip install open-cv==1,17,2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 nltk.download('stopwords')\
\pard\pardeftab720\sl360\partightenfactor0

\fs30\fsmilli15400 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 python -m spacy download en_core_web_sm }